<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="shortcut icon" type="imagex/png" href="pokebola.png">

        <title>Pokemonzada</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        

        <style>
            h1{
                text-align: center;
                color: rgb(149, 25, 31);
                font-size: 50px;
                font-family: cursive;
            }
            h2{
                text-align: center;
                color: purple;
                font-size: 50px;
                font-family: cursive;
            }
            h3{
                text-align: center;
                color: rgb(43, 0, 128);
                font-size: 50px;
                font-family: cursive;
            }
            p{
                margin-left: 25%;
                margin-right: 25%;
                font-size: 20px;
                font-family: cursive;
            }
            footer{
                text-align: center;
                width: 1590px;
                height: 200px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>Pokemon</h1>
        <center><img src="pok.jpg"
        width="800px"></center>

        <p>
            <a>Lorem ipsum dolor sit amet SEloko consectetur adipisicing elit. Provident, nostrum quis </a> reiciendis officia repellendus obcaecati? Accusantium amet non laborum, veritatis omnis dolore, eveniet aut recusandae <del>earum expedita aliquid, dignissimos QUEEEEEEEEEE</del>
        </p>
        <p>
            <i>Lorem ipsum, dolor sit amet meu pokezinho consectetur adipisicing elit. Nesciunt reiciendis quaerat</i> <ins>iillum, ghost pokemon ad earum accusamus similique suscipit laborum porro voluptatibus, unde</ins>
            <sub>ipsum? Enim adipisci ducimus dolorem sed, voluptas op pse meu mano</sub> tio molestiae?
            <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem labor</strong>
        </p>
        
        <h2>Gengar</h2>
        <p>Tem orelhas triangulares, tem olhos pretos e seu globo ocular é vermelho e geralmente é sempre visto com um sorriso. Tem duas mãos com três dedos em cada e também tem três dedos em cada pé e possui uma cauda.</p>
        <center><img src="https://mir-s3-cdn-cf.behance.net/projects/404/01ae22149725149.Y3JvcCw5MDAsNzAzLDAsOTg.gif" alt="gengar"></center>
    
        <h3>Pokemons</h3>
        <p>
            Concebido por Satoshi Tajiri no início de 1989, os Pokémon são criaturas que habitam o mundo fictício Pokémon. Os projetos para a multiplicidade de espécies podem inspirar-se em qualquer coisa como animais, plantas, criaturas mitológicas e até objetos inanimados.
        </p>

        <center><video width="520" height="440" controls>
            <source src="po.mp4" type="video/mp4">
            <source src="po.ogg" type="video/ogg">
        </video></center>
        
        <footer>
            
        </footer>
    </body>

</html>